# Balatropedia

./: .env.example  .env.production  .gitignore  ATTRIBUTIONS.md  PLAYSTORE.md  README.md  capacitor.config.ts  drizzle.config.ts  i18n_add_round2.py  package-lock.json  package.json  render.yaml  scripts_emdash_purge.py  scripts_i18n_add_missing.py  scripts_i18n_merge.py  tailwind.config.ts  vite.config.ts
android/app/: build.gradle
apk/: .gitignore  BUILD_APK.md  README.md
apk/android/: build.gradle  gradle.properties  settings.gradle
apk/android/app/: build.gradle
apk/android/app/src/main/: AndroidManifest.xml
apk/android/app/src/main/java/com/julie/balatroseedsearcher/: DebugLogger.java  MainActivity.java
apk/android/app/src/main/res/values/: strings.xml  styles.xml
apk/scripts/: sync-web.ps1  sync-web.sh
client/: index.html
client/public/engine-v2/: balatro_seed_engine_bg.wasm
client/public/engine-v2-simd/: balatro_seed_engine.d.ts  balatro_seed_engine.js  balatro_seed_engine_bg.wasm  balatro_seed_engine_bg.wasm.d.ts
client/public/engine-v2-threads/: balatro_seed_engine.d.ts  package.json
client/public/sfx/: CREDITS.txt
client/public/wasm/: immolate.wasm
client/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
client/src/components/: AuthDialog.tsx  BalatroSplash.tsx  BalatroSplashV3.css  BalatroSplashV3.tsx  BottomTabBar.tsx  CRTOverlay.tsx  EntityChip.tsx  EntityDetailSheet.tsx  FilterPills.tsx  JokerCard.tsx  JokerCombobox.tsx  JokerDetailSheet.tsx  JokerSprite.tsx  KofiButton.tsx  LanguageSwitcher.tsx  Localized.tsx  Logo.tsx  MobileBottomNav.tsx  NavList.tsx  Phase3Sprite.tsx  RunChallenge.tsx  RunMetaSelectors.tsx  SeedReproductionPanel.tsx  SoundToggle.tsx  SourceCitations.tsx  TabIntro.tsx  TabLoader.tsx  UserButton.tsx  VerifySeedPanel.tsx  phase3Primitives.tsx  primitives.tsx  v3-skin.css
client/src/data/: bosses.ts  changelog.ts  joker_values.json  jokers.ts  local_sprites.json  tierlist.json
client/src/lib/: appContext.tsx  appScale.tsx  auth.tsx  balatroText.tsx  blindScaling.ts  buildEncoder.ts  calcEngine.ts  cloudSync.ts  confetti.ts  crt.tsx  detailContext.tsx  deviceProfile.ts  easterEggs.tsx  entities.ts  firebase.ts  firstLaunchReset.ts  handLevels.ts  haptics.ts  helpers.ts  i18n.tsx  localAdapter.ts  phase3Sprites.ts  seedEngine.ts  (+29 more)
script/: build-app.ts
scripts/: build_tierlist_variants.cjs  download-sprites.mjs  generate-android-icons.sh
server/: index.ts  routes.ts  security.ts  static.ts  storage.ts  vite.ts
shared/: calcTypes.ts  plannerTypes.ts  schema.ts
wasm-seedfinder/: Cargo.toml  build.sh
wasm-seedfinder/src/: lib.rs
(+65 files in other folders)
