// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // AGP 8.5 works with Android Studio Koala / Jellyfish.
        // If your AS is older, drop to 8.2.x; if newer, 8.7+ is fine.
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

allprojects {
    // (Repositories are declared in settings.gradle via
    //  dependencyResolutionManagement above.)
}
