plugins {
    id 'com.android.application'
}

android {
    namespace 'com.julie.balatroseedsearcher'
    compileSdk 34

    defaultConfig {
        applicationId "com.julie.balatroseedsearcher"
        minSdk 24            // Android 7.0 — required floor for modern WebView + WASM
        targetSdk 34         // Play Store requirement (since Aug 2024)
        versionCode 1
        versionName "0.1.0"
    }

    // We DON'T use Capacitor's gradle plugin; this is a hand-rolled
    // minimal Android app that hosts a WebView and serves the bundled
    // web assets. Capacitor's plugin model adds complexity we don't
    // need (no camera/filesystem/etc. APIs are used).

    buildTypes {
        release {
            minifyEnabled false       // turn on once we have a proguard pass
            shrinkResources false
            signingConfig signingConfigs.debug   // overridden by ~/.gradle for release
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Make sure the entire /assets tree (with .wasm, .js, etc.) ships
    // uncompressed — the WebView's APK asset loader can't seek into a
    // deflated entry, and uncompressed .wasm is required by
    // WebAssembly.compileStreaming.
    aaptOptions {
        noCompress 'wasm', 'js', 'mjs', 'json', 'data'
    }
    androidResources {
        noCompress += ['wasm', 'js', 'mjs', 'json', 'data']
    }

    packagingOptions {
        // Keep .wasm verbatim (it's already compact, and Brotli/Gzip
        // would defeat compileStreaming).
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // androidx.webkit gives us the modern asset loader if we ever
    // want to swap shouldInterceptRequest for WebViewAssetLoader.
    implementation 'androidx.webkit:webkit:1.11.0'
}
